# Guide: https://docs.gitlab.com/ce/ci/yaml/README.html
# Only use spaces to indent your .yml configuration.
# -----

image: itential/argo:python3.9

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""

services:
  - docker:dind

stages:
  # Lint code and ensure there are no insecure dependencies
  - quality
  # Run unit and integration test suites
  - test
  # publish module to npm, deploy docker registry image
  - deploy

lint:
  stage: quality
  script:
    - poetry_setup
    - poetry run flake8

release_notes:
  stage: quality
  allow_failure: true
  script:
    - poetry_setup
    - lint_release_notes

unit:
  stage: test
  script:
    - poetry_setup
    - poetry run test_unit

integration:
  stage: test
  allow_failure: true
  script:
    - poetry_setup
    - poetry run test_api_ci

publish:
  stage: deploy
  only:
    - master
    - /(release\/)/
  script:
    - poetry_setup
    - deploy

prerelease:
  stage: deploy
  only:
    - /(major\/)/
  script:
    - node_setup
    - prerelease
